# PocketSaver

src/MoneySaver/: MoneySaver.sln
src/MoneySaver/MoneySaver.Client/: Dockerfile  MoneySaver.Client.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/MoneySaver/MoneySaver.Client/Controllers/: HomeController.cs
src/MoneySaver/MoneySaver.Client/Data/: ApplicationDbContext.cs
src/MoneySaver/MoneySaver.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MoneySaver/MoneySaver.Client/Models/: ErrorViewModel.cs
src/MoneySaver/MoneySaver.Client/Properties/: launchSettings.json
src/MoneySaver/MoneySaver.Client/Views/: _ViewImports.cshtml
src/MoneySaver/MoneySaver.Client/Views/Shared/: _Layout.cshtml
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Activities.Data/: DbRepository.cs  MoneySaver.Activities.Data.csproj  appsettings.json
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Activities.Web/: MoneySaver.Activities.Web.csproj  Startup.cs  appsettings.json  web.config
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Activities.Web/Controllers/: HomeController.cs
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Activities.Web/Views/Shared/: _Layout.cshtml
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Transaction.Api/: Dockerfile  MoneySaver.Transaction.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Transaction.Api/Controllers/: WeatherForecastController.cs
src/MoneySaver/MoneySaver.Transaction/MoneySaver.Transaction.Api/Properties/: launchSettings.json
